# mycurrency

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nkanyiso/hlela/com/mycurreny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nkanyiso/hlela/com/mycurreny/: MainActivity.kt  MyApplication.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/data/db/: CurrencyDatabase.kt  RoomDbCallbackListener.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/data/db/dao/: CurrencyDao.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/data/db/entity/: CurrencyEntity.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/data/db/repo/: AddCurrencyRepository.kt  StartupRepo.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/data/retrofit/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/ui/: BaseViewModel.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/ui/addcurrency/: AddCurrencyFragment.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/ui/addcurrency/viewmodel/: AddCurrencyViewModel.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/ui/currencyConverter/: CurrencyConverterFragment.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/ui/currencyDetail/: CurrencyDetailFragment.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/ui/startup/: CurrencyAdapter.kt  StartupFragment.kt
app/src/main/java/nkanyiso/hlela/com/mycurreny/ui/startup/viewmodel/: StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_currency_fragment.xml  currency_converter_fragment.xml  currency_detail_fragment.xml  currency_item.xml  startup_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nkanyiso/hlela/com/mycurreny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
